{
  "CONTRACT_ADDRESS": "0xe257794d21be7C466A7256044dc3B46d5cd73E02",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xe257794d21be7c466a7256044dc3b46d5cd73e02",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Slothysss",
  "SYMBOL": "SLTH",
  "MAX_SUPPLY": 20,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/slothsss-v3",
  "SHOW_BACKGROUND": true
}
